<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ia_application.controllers.loginController">
   <children>
      <VBox layoutX="123.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
         <children>
            <MFXTextField text="Username" />
            <MFXPasswordField text="Password" />
         </children>
      </VBox>
      <MFXButton layoutX="484.0" layoutY="338.0" onAction="#onLoginButtonClick" text="Login" />
   </children>
</AnchorPane>
